@import _mixins

// BUTTONS
button, .btn, input[type="button"]
	border: none
	background: none
	cursor: pointer

	display: inline-block
	background-color: $main-color
	padding: 0.6em 1.2em
	line-height: 1em

	transition: background 100ms

	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	&.focus, &:focus, &:hover, &:active
		text-decoration: none
		background-color: $main-color-hover
	&:active, &:focus
		outline: none
// END BUTTONS

// FORM
.form-group
	position: relative
	&.error
		.error-label
			// display: block
			opacity: 1
			transition: opacity .3s
	&.error
		.input-line
			background: #f41f52
			width: 100%
	.input-holder
		&:after
			background: #f41f52
	.error-label
		color: $error-color
		font-size: 13px
		font-weight: 400
		line-height: 19px
		opacity: 0
		position: absolute
		right: 0
		bottom: -21px
		transition: opacity .3s
		// display: none
// END FORM

// CHECKBOX
.checkbox input[type="checkbox"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 36px
	&:not(:checked) + label:before, &:checked + label:before
		background: #eee
		content: ''
		border: 1px solid #383838
		left: 0
		top: 2px
		position: absolute
		width: 17px
		height: 17px
	&:not(:checked) + label:after, &:checked + label:after
		border: 2px solid #000
		border-left-color: transparent
		border-top-color: transparent
		content: ''
		color: #000
		position: absolute
		top: 2px
		left: 7px
		font-size: 18px
		transition: all .2s
		height: 10px
		width: 3px
	&:not(:checked) + label:after
		opacity: 0
		transform: rotate(-90deg) scale(0)
	&:checked + label:after
		opacity: 1
		transform: rotate(40deg) scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 1px solid #777
// END CHECKBOX

// RADIO
.radio input[type="radio"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 39px
	&:not(:checked) + label:before, &:checked + label:before
		//background: #eee
		border-radius: 50%
		border: 2px solid #000
		content: ''
		left: 0
		top: 2px
		position: absolute
		width: 18px
		height: 18px
	&:not(:checked) + label:after, &:checked + label:after
		content: ''
		background-color: #000
		border-radius: 50%
		position: absolute
		top: 7px
		left: 5px
		width: 12px
		height: 12px
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	//&:checked:focus + label:before, &:not(:checked):focus + label:before
		//border: 2px solid #777
	//&:checked:focus + label:after, &:not(:checked):focus + label:after
// END RADIO

//	INPUT FILE
.input-file
	cursor: pointer
	position: relative
	label
		cursor: pointer
		display: block
		transition: all .4s
	input
		cursor: pointer
		display: inline-block
		left: 0
		opacity: 0.01
		padding: 0
		pointer-events: none
		position: absolute
		top: 0
		//&:hover + label, &:focus + label
//	END INPUT FILE

